// new values
2 - 0.163754
1 - 0.14567
0 - 0.140321
4 -0.161333
5 - 0.1345678
6 - 0.14321


// new values
0:- 0.1508
1:- 0.1633
2:- 0.1358
3:- 0.14567
4:- 0.13557
5:- 0.1234
6:- 0.16345


// new Values
0:0.13748
1:0.16483
2:0.13336
3:0.13382
4:0.13221
5:0.14678
6: 0.14347

// new values

0:0.13321
1:0.16382
2:0.1332
3:0.13381
4:0.13768
5:0.13821
6:0.14448

10 iterations

// new Values
0:0.13333
1:0.16283
2:0.14021
3:0.1378
4:0.13862
5: 0.13763
6: 0.1453

Number of iterations=10

// check for the values and give d value while giving your input

https://github.com/louridas/pagerank.git
./pagerank -n -d " " ../../DATA/rmat268_er >output
